1954_B_4 -------->> Bacha F. Guzdar vs Commissioner Of Income-Tax, Bombay on 28 October, 1954
1954_B_6 -------->> Shankar Sitaram Sontakke And Another vs Balkrishna Sitaram Sontakke And Others on 12 April, 1954
1954_M_19 -------->> State Of Punjab vs Mohar Singh on 20 October, 1954
1954_N_9 -------->> Nathoo Lal vs Durga Prasad on 9 April, 1954
1954_R_10 -------->> Ramjanam Singh vs The State Of Bihar on 2 November, 1954
1954_S_22 -------->> The Dominion Of India And Another vs Shrinbai A. Irani And Another on 14 May, 1954
1954_S_24 -------->> Shyam Lal vs 1. The State Of Uttar Pradesh2. The Union ... on 30 March, 1954
1954_S_72 -------->> Kripal And Ors. vs State Of Uttar Pradesh on 25 February, 1954
1954_T_40 -------->> Biswabhusan Naik vs The State Of Orissa on 7 April, 1954
1954_T_53 -------->> Durga Shankar Mehta vs Thakur Raghuraj Singh And Others on 19 May, 1954
1954_U_1 -------->> Gopal Singh And Others vs Ujagar Singh And Others on 2 April, 1954
1954_W_1 -------->> Waryam Singh And Another vs Amarnath And Another on 19 January, 1954
1955_A_10 -------->> Amrik Singh vs The State Of Pepsu on 28 February, 1955
1955_B_4 -------->> Bed Raj vs The State Of Uttar Pradesh on 28 September, 1955
1955_M_3 -------->> M. K. Ranganathan And Another vs Government Of Madras And Others on 20 April, 1955
1955_S_21 -------->> Chhutanni vs The State Of Uttar Pradesh on 3 November, 1955
1955_S_30 -------->> Eradu And Ors. vs State Of Hyderabad on 1 November, 1955
1955_S_42 -------->> Gurcharan Singh And Anr. vs State Of Punjab on 2 November, 1955
1955_S_46 -------->> Shri Virindar Kumar Satyawadi vs The State Of Punjab on 24 November, 1955
1955_S_60 -------->> Sunder Singh vs State Of Uttar Pradesh on 3 November, 1955
1955_T_14 -------->> Topandas vs The State Of Bombay on 14 October, 1955
1956_J_4 -------->> Jumman And Ors. vs The State Of Punjab [Alongwith Criminal ... on 15 November, 1956
1956_T_26 -------->> Kalua vs The State Of Uttar Pradesh on 21 November, 1956
1957_L_1 -------->> Bombay Salt & Chemical Industries vs L.J. Johnson & Ors on 4 October, 1957
1957_M_26 -------->> Nani Gopal Biswas vs The Municipality Of Howrah on 29 October, 1957
1957_R_5 -------->> Radha Kissen Chamria And Ors. vs Keshardeo Chamria And Anr. on 24 May, 1957
1958_B_3 -------->> B. N. Srikantiah & Others vs The State Of Mysore on 14 April, 1958
1958_K_11 -------->> Kanta Prashad vs Delhi Administration(And Connected ... on 6 February, 1958
1958_M_8 -------->> Talab Haji Hussain vs Madhukar Purshottam Mondkarand ... on 7 February, 1958
1958_R_9 -------->> Rajputana Agencies Ltd vs Commissioner Of I. T., Bombay on 9 October, 1958
1958_S_6 -------->> S. M. Jakati & Another vs S. M. Borkar & Others on 24 September, 1958
1958_T_31 -------->> Mizaji And Another vs The State Of U.P on 18 December, 1958
1958_V_2 -------->> Virsa Singh vs The State Of Punjab on 11 March, 1958
1959_C_14 -------->> Chhadami Lal Jain And Others vs The State Of Uttar Pradesh Andanother on 14 September, 1959
1959_G_11 -------->> State Of Bihar vs Gopi Kishore Prasad on 25 November, 1959
1959_J_4 -------->> Jnanendra Nath Ghose vs The State Of West Bengal on 8 May, 1959
1959_M_14 -------->> Abdul Rehman Mahomed Yusuf vs Mahomed Haji Ahmad Agbotwalaand ... on 15 September, 1959
1959_M_20 -------->> M/S. Diwan Sugar & General Mills ... vs The Union Of India on 23 January, 1959
1959_M_35 -------->> Messrs. Shalimar Works Limited vs Their Workmen on 8 May, 1959
1959_S_64 -------->> Ramanlal Mohanlal Pandya vs The State Of Bombay on 21 April, 1959
1959_S_66 -------->> Jethanand Betab vs The State Of Delhi(Now Delhi ... on 15 September, 1959
1959_T_25 -------->> The Associated Cement Companies ... vs Its Workmen & Another on 5 May, 1959
1959_T_40 -------->> Anant Chintaman Lagu vs The State Of Bombay on 14 December, 1959
1959_V_1 -------->> Vaikuntam Chandrappa And Ors. vs State Of Andhra Pradesh on 14 August, 1959
1960_B_3 -------->> B. V. Patankar And Others vs C. G. Sastry on 8 September, 1960
1960_B_6 -------->> Babu Barkya Thakur vs The State Of Bombay And Others on 8 August, 1960
1060_B_9 -------->> The State Of Madhya Pradesh And Another vs Baldeo Prasad on 3 October, 1960
1960_D_4 -------->> Dalip Singh vs The State Of Punjab on 28 July, 1960
1960_L_8 -------->> Luhar Amrit Lal Nagji vs Doshi Jayantilal Jetralal And Others on 4 May, 1960
1960_M_48 -------->> M/S. Zoraster And Co vs The Commissioner Of Income Tax, Delhi, ... on 17 April, 1960
1960_S_59 -------->> M/S. Chandaji Kubaji & Co vs The State Of Andhra Pradesh on 29 April, 1960
1960_T_124 -------->> Pratap Singh vs The State Of Vindhya Pradesh (Now Madhya ... on 18 November, 1960
1960_T_144 -------->> The Commissioner Of Income-Tax,Bombay vs The Jalgaon Electricity Supply Co.,Ltd on 4 May, 1960
1960_T_149 -------->> The Bijay Cotton Mills Ltd vs Their Workmen & Another on 12 February, 1960
1960_V_6 -------->> Voltas Limited vs Its Workmen on 9 December, 1960
1961_C_23 -------->> The Commissioner Of Income-Taxnew ... vs M/S. Chuni Lal Moonga Ram on 5 May, 1961
1961_D_10 -------->> Raja Harish Chandra Raj Singh vs The Deputy Land Acquisition Officer And ... on 30 March, 1961
1961_D_19 -------->> The Registrar, Co-Operative Societies vs Dharam Chand And Others on 27 April, 1961
1961_I_17 -------->> M/S. Jeewanlal (1929) Ltd., Calcutta vs Its Workmen on 3 March, 1961
1961_M_6 -------->> M. V. Joshi vs M. U. Shimpi And Another on 27 February, 1961
1961_M_29 -------->> Sakharam Bapusaheb Narayan Sanas And ... vs Manikchand Motichand Shah And Another on 19 April, 1961
1961_M_80 -------->> Munlappan vs State Of Madras on 27 September, 1961
1962_M_23 -------->> Pooran Chand vs Motilal And Ors. on 11 December, 1962
1962_S_173 -------->> Shambhoo vs State Of Uttar Pradesh on 20 February, 1962
1962_T_65 -------->> Rajinder Kumar And Another vs The State Of Punjab on 4 May, 1962
1963_P_3 -------->> P.J. Ratnam vs D. Kanikaram And Others on 10 April, 1963
1963_P_10 -------->> Podar Plastics(P) Ltd vs Its Workmen on 19 December, 1963
1964_C_59 -------->> Commissioner Of Income-Tax, Madras vs V. Mr. P. Firm, Muar on 26 October, 1964
1964_N_5 -------->> In Re: Lily Isabel Thomas vs Unknown on 14 January, 1964
1965_C_63 -------->> Commissioner Of Income-Tax, Madras vs Managing Trustees, Nagore Durgha, ... on 8 April, 1965
1965_N_5 -------->> Karpagathachi And Ors vs Nagarathinathachi on 10 March, 1965
1967_T_29 -------->> Jamatraj Kewalji Govani vs The State Of Maharashtra on 4 April, 1967
1958_B_27 -------->> Bhanuprasad Hariprasad Dave Rajuji ... vs The State Of Gujarat on 19 April, 1968
1968_R_21 -------->> Ram Prakash And Ors. vs The State Of Uttar Pradesh on 7 November, 1968
1969_S_107 -------->> T.G. Venkataraman Etc vs State Of Madras & Anr on 17 July, 1969
1970_A_30 -------->> Angnoo And Ors. vs State Of Uttar Pradesh on 11 September, 1970
1970_P_28 -------->> State Of Assam & Ors vs Premadhar Baruah & Ors. Etc on 4 May, 1970
1971_G_9 -------->> Gaya Prasad Ramlal vs State Of Maharashtra on 1 March, 1971
1973_S_212 -------->> Sri Chand Batra vs State Of U.P on 19 December, 1973
1974_B_25 -------->> Bhagwandas Keshwani And Anr. vs State Of Rajasthan on 3 April, 1974
1974_K_9 -------->> Kali Kinkor Ganguly vs Panna Banerjee And Ors on 16 August, 1974
1976_M_10 -------->> Commissioner Of Income Tax, Madras vs M/S. P.S.S. Investments (P) Ltd on 9 November, 1976
1976_M_60 -------->> Mysore State Road Transport ... vs Mirja Khasim All Beg & Anr on 1 December, 1976
1976_T_4 -------->> Hindustan Steel Ltd vs The Presiding Officer, Labour Court, ... on 15 September, 1976
2017_S_108 -------->> Karunanidhi vs Seetharama Naidu & Ors on 27 March, 2017
2014_S_246 -------->> Balwan & Ors vs State Of Haryana on 26 August, 2014
2014_S_203 -------->> Nand Kumar vs State Of Chhattisgarh on 31 October, 2014
2014_R_16 -------->> Radhey Shyam vs State Of Rajasthan on 25 February, 2014
2013_S_366 -------->> Kashi Vishwanath vs State Of Karnataka on 3 July, 2013
2013_S_308 -------->> Harivadan Babubhai Patel vs State Of Gujarat on 1 July, 2013
2013_K_18 -------->> Kaini Rajan vs State Of Kerala on 19 September, 2013
2013_B_11 -------->> Life Convict Bengal@Khoka@ Prasanta ... vs B.K. Srivastava & Ors on 13 February, 2013
2012_S_119 -------->> Vadlakonda Lenin vs State Of Andhra Pradesh on 22 November, 2012
2012_M_36 -------->> M/S. Pushpa Sahkari Avas Samiti Ltd vs M/S. Gangotri Sahkari Avas S.Ltd.& Ors on 30 March, 2012
2012_I_6 -------->> Sampath Kumar vs Inspector Of Police,Krishnagiri on 2 March, 2012
2011_I_16 -------->> A.B.Bhaskara Rao vs Inspector Of Police,Cbi Vishakpatnam on 23 September, 2011
2010_A_107 -------->> Om Prakash vs Ashwani Kumar Bassi on 27 August, 2010
2009_S_1030 -------->> Sushil Kumar vs State Of Punjab on 1 September, 2009
2009_S_952 -------->> State Of Maharashtra vs Guntabai @ Bhagirathibai & Ors on 21 April, 2009
2009_R_138 -------->> Ashok Sharma vs Ram Adhar Sharma on 11 February, 2009
2009_P_154 -------->> Prem Singh & Ors vs State Of Haryana on 6 May, 2009
2009_M_289 -------->> Mohammad Raofuddin vs The Land Acquisition Officer on 13 April, 2009
2009_M_80 -------->> State Of Haryana vs M/S Liberty Enterprises on 17 March, 2009
2009_C_133 -------->> Commnr. Of Income Tax, Udaipur vs Mcdowell & Co. Ltd on 8 May, 2009
2008_R_158 -------->> Babu Singh & Ors vs Ram Sahai @ Ram Singh on 30 April, 2008
2008_K_204 -------->> M/S.Kone Elevator India (P) Ltd vs The State Of Kerala on 13 February, 2008
2007_V_71 -------->> State Of Jharkhand And Others vs Voltas Ltd, East Singhbhum on 9 May, 2007
2007_S_60 -------->> Sanjay vs State Of Maharashtra on 8 March, 2007
2007_C_276 -------->> State Of Andhra Pradesh & Anr vs M/S Concap Capacitors,Balanagar, ... on 12 October, 2007
2006_S_696 -------->> Sunila Jain vs Union Of India & Anr on 24 February, 2006
2006_S_274 -------->> Vithal vs State Of Maharashtra on 1 November, 2006
2006_R_45 -------->> Rajbir Singh vs State Of U.P. & Anr on 8 March, 2006
2006_N_69 -------->> Niranjan Umeshchandra Joshi .. ... vs Mrudula Jyoti Rao & Ors. .. Respondents on 15 December, 2006
2005_Y_3 -------->> Prem Chand Vijay Kumar vs Yashpal Singh And Anr on 2 May, 2005
2005_S_441 -------->> Hem Raj & Ors vs State Of Haryana on 29 March, 2005
2005_K_85 -------->> Kapila Hingorani vs State Of Bihar on 13 January, 2005
2005_F_5 -------->> M.M.Bilaney & Anr vs Fali Rustomji Kumana on 27 September, 2005
2004_R_188 -------->> Adalat Prasad vs Rooplal Jindal & Ors on 25 August, 2004
2004_M_67 -------->> Krishna Bahadur vs M/S Purna Theatre & Ors on 25 August, 2004
2004_M_2 -------->> Commissioner, Jalandhar Division & ... vs Mohan Krishan Abrol & Another on 2 April, 2004
2002_S_633 -------->> Padmasundara Rao And Ors. vs State Of Tamil Nadu And Ors. on 13 March, 2002
2002_M_110 -------->> State Of Haryana vs Mange Ram & Ors on 11 December, 2002
2001_S_633 -------->> Nazir Ahmad Bhatt vs State Of Delhi on 2 November, 2001
2001_K_22 -------->> M/S. K.P. Madhusudhanan vs Commissioner Of Income Tax, Cochin on 21 August, 2001
2000_P_48 -------->> Paramjit vs State Of Haryana on 11 May, 2000
2000_B_24 -------->> State Of U.P vs Babu Ram on 11 April, 2000
1999_U_100 -------->> Manju Ramesh Nahar vs Union Of India & Ors on 31 March, 1999
1999_T_57 -------->> State Of Himachal Pradesh vs Tara Dutt And Anr on 19 November, 1999
1999_S_198 -------->> Sophia Gulam Mohd. Bham vs State Of Maharashtra & Ors on 13 August, 1999
1998_G_32 -------->> Smt. Lakhiya Devi, Girja Yadav & Ors vs Girja Yadav & Ors., The State Of Bihar on 14 July, 1998
1996_M_67 -------->> State Of Bihar And Ors vs M. Neethi Chandra, Etc. Etc on 10 September, 1996
1992_A_59 -------->> Arbind Singh And Krishna Nandan Singh ... vs State Of Bihar on 3 November, 1992
1991_B_26 -------->> State Of Punjab vs Balwant Singh & Ors on 9 October, 1991
1990_S_130 -------->> S.V. Kameswar Rao And Another vs The State (A.C.B. Police), Karnool ... on 30 November, 1990
1990_C_99 -------->> H.H. Sri Rama Verma vs Commissioner Of Income Tax, Ernakulam on 12 September, 1990
1989_S_159 -------->> Lalji & Ors vs State Of U.P on 17 January, 1989
1988_U_45 -------->> Lt. Col. K.D. Gupta vs Union Of India & Ors on 20 April, 1988
1988_S_14 -------->> S.N. Rao & Ors. Etc vs State Of Maharashtra on 9 February, 1988
1986_P_36 -------->> Rajinder Kaur vs Punjab State & Anr on 8 August, 1986
1980_U_40 -------->> Chowgule & Co. Pvt. Ltd. & Anr vs Union Of India & Others(And Vice Versa) on 25 November, 1980
1980_R_34 -------->> State Of Madhya Pradesh vs Ram Ratan on 9 May, 1980
1977_S_62 -------->> Gurcharan Singh & Ors vs State (Delhi Administration) on 6 December, 1977
1977_R_16 -------->> Sunder Dass vs Ram Prakash on 24 February, 1977
